# Apps
APP_VERSION='v0.1.0'
APP_NAME='Fermat'
APP_DESCRIPTION=$npm_package_description
APP_AUTHOR='StdAux Standard Auxiliary Private Limited'

# StdAux
STDAUX_PORT=8000
STDAUX_HOST=admin.fermat.stdaux.com
STDAUX_ROOT_URL=https://$STDAUX_HOST

# Fermat
FERMAT_PORT=8000
FERMAT_HOST=admin.fermat.stdaux.com
FERMAT_ROOT_URL=https://$FERMAT_HOST

# Fermat Data Resources
FERMAT_DATAENGINE_PORT=9000
FERMAT_DATAENGINE_HOST=euler.stdaux.com
FERMAT_DATAENGINE_URL=http://$FERMAT_DATAENGINE_HOST

# Mapbox
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3RkYXV4IiwiYSI6ImNraHg1YTJzbTAwdDAyeG5tOWN5M2RrY2YifQ.pSoHKJykgSRb0Fi9ZHFviQ

# Planet Labs
PLANET_API_KEY=

# Amazon Web Service (AWS)
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=

# Google
ANALYTICS_PROPERTY_ID=
GOOGLE_CUSTOM_SEARCH_CX=
GOOGLE_SEARCH_API_KEY=

# Analytics
FACEBOOK_PIXEL_ID=
TWITTER_CONVERSION_ID=

# Google Earth Engine
GEE_API_KEY=

# NASA
NASA_EARTHDATA_API_TOKEN=9f240276defba6bd7f010122d0ae9506a8bb57a9133f6c16aedacd6a353eb585bf095f659c1be1f76255d0e9f6c4f4828e81860329424dabd02c6ad6ee5e9519
NASA_EARTHDATA_API_LINK=https://urs.earthdata.nasa.gov

# ISRO
ISRO_API_KEY=

# ESA
ESA_API_KEY=

# Social Media
FACEBOOK_LINK=https://facebook.com/stdaux
TWITTER_LINK=https://twitter.com/stdaux
TWITTER_LINK=https://linkedin.com/stdaux
INSTAGRAM_LINK=https://instagram.com/stdaux